<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthChecker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        table thead {
            font-weight: bold;
        }

        table td {
            padding-right: 10px;
        }

        div.health {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            margin: 0 auto;
        }

        div.health-KO{
            background-color: #d51010;
        }

        div.health-OK{
            background-color: #24a310;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>HealthCheck 1.0</h1>

    <div class='domain'>
<h2>flusin.ovh</h2>
<table>
<thead>
<tr>
<td>Subdomain</td>
<td>Full URL</td>
<td>Health</td>
<td>HTTP code (Actual / Expected)</td>
<td>String to check</td>
<td>String found in HTML</td>
</tr>
</thead>
<tbody>
<tr>
<td>card</td>
<td><a href='https://flusin.ovh/'>https://flusin.ovh/</a></td>
<td><div class='health health-OK'></div></td>
<td>200 / 200</td>
<td>Full-Stack Web Developer</td>
<td>True</td>
</tr>
<tr>
<td>resume</td>
<td><a href='https://flusin.ovh/resume.html'>https://flusin.ovh/resume.html</a></td>
<td><div class='health health-OK'></div></td>
<td>200 / 200</td>
<td>Personal info</td>
<td>True</td>
</tr>
<tr>
<td>blog</td>
<td><a href='https://flusin.ovh/blog'>https://flusin.ovh/blog</a></td>
<td><div class='health health-OK'></div></td>
<td>301 / 301</td>
<td>Ex Machina</td>
<td>True</td>
</tr>
<tr>
<td>berloul</td>
<td><a href='https://flusin.ovh/berloul'>https://flusin.ovh/berloul</a></td>
<td><div class='health health-OK'></div></td>
<td>200 / 200</td>
<td>Berloul !</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class='domain'>
<h2>owl-performance.fr</h2>
<table>
<thead>
<tr>
<td>Subdomain</td>
<td>Full URL</td>
<td>Health</td>
<td>HTTP code (Actual / Expected)</td>
<td>String to check</td>
<td>String found in HTML</td>
</tr>
</thead>
<tbody>
<tr>
<td>landpage</td>
<td><a href='https://owl-performance.fr/'>https://owl-performance.fr/</a></td>
<td><div class='health health-KO'></div></td>
<td>-1 / 200</td>
<td></td>
<td>True</td>
</tr>
<tr>
<td>blog</td>
<td><a href='https://owl-performance.fr/blog'>https://owl-performance.fr/blog</a></td>
<td><div class='health health-KO'></div></td>
<td>-1 / 301</td>
<td></td>
<td>True</td>
</tr>
</tbody>
</table>
</div>


</div>
<script>
    setTimeout(location.reload.bind(location), 300000);
</script>
</body>
</html>
