<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthChecker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        table thead {
            font-weight: bold;
        }

        table td {
            padding-right: 10px;
        }

        div.health {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            margin: 0 auto;
        }

        div.health-KO{
            background-color: #d51010;
        }

        div.health-OK{
            background-color: #24a310;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>HealthCheck 1.0</h1>

    %_INSERT_REPORTS_HERE_%

</div>
<script>
    setTimeout(location.reload.bind(location), 300000);
</script>
</body>
</html>
